<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WatermarkApp.AuxFunc">
    <Position X="7.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABBEAAFAABAAAQCAAAAAAEBIQIAAAAAAQAgEAAAgAAA=</HashCode>
      <FileName>AuxFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatermarkApp.Menu_Principal">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgQACAAAADAAAQAAAACABACCAAAAACAACEAAAIAAyAA=</HashCode>
      <FileName>Menu_Principal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatermarkApp.Integrity">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAIUQKQAAAIAAAAEQAAhAACAAAAAAAAAA=</HashCode>
      <FileName>Integrity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatermarkApp.AnaliseForenseForm">
    <Position X="10.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAACAIAACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnaliseForenseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatermarkApp.Processamento">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAiAACACAjAAARCCACCAMAIKAAgDCYCAGAQEICKABgQ=</HashCode>
      <FileName>Processamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>